{
  "name": "yang-admin",
  "version": "0.0.0",
  "private": true,
  "description": "通用型全栈中后台基座 (Vue3 + Element Plus + NestJS)",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev:web": "pnpm --filter @yang-admin/web dev",
    "dev:server": "pnpm --filter @yang-admin/server start:dev",
    "build:web": "pnpm --filter @yang-admin/web build",
    "build:server": "pnpm --filter @yang-admin/server build"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "@nestjs/core", "vue-demi"]
  }
}
